# MapServer 8.0 Config File
CONFIG

  # Environment variables (see https://mapserver.org/environment_variables.html)
  ENV

    # Proj Library
    PROJ_DATA "/usr/local/share/proj/"

    # OGC API
    OGCAPI_HTML_TEMPLATE_DIRECTORY "/usr/local/share/mapserver/ogcapi/templates/html-bootstrap4/"
  END

  # Map Aliases
  MAPS
    foss4g /srv/data/foss4g/foss4g.map
  END

END